{
  "EnvironmentVariables": ["SMS_DEMO_SERVER", "SMS_DEMO_TERMINAL", "SMS_DEMO_DESCRIPTION"],
  "DefaultValues": {
    "SMS_DEMO_SERVER": "http://localhost:5080/api",
    "SMS_DEMO_TERMINAL": "Касса 01",
    "SMS_DEMO_DESCRIPTION": "Тестовое рабочее место SmartMealService"
  },
  "Comments": {
    "SMS_DEMO_SERVER": "Адрес сервера",
    "SMS_DEMO_TERMINAL": "Название рабочего места",
    "SMS_DEMO_DESCRIPTION": "Произвольный текст; поддерживается несколько строк"
  },
  "LogDirectory": "logs"
}
